<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Uses of Class com.internshipapp.models.Application (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.internshipapp.models, class: Application">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Application.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.internshipapp.models</a></li>
<li><a href="../Application.html" class="current-selection">Application</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.internshipapp.models.Application" class="title">Uses of Class<br>com.internshipapp.models.Application</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.controllers">com.internshipapp.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.internshipapp.models">com.internshipapp.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.internshipapp.controllers">
<h2>Uses of <a href="../Application.html" title="class in com.internshipapp.models">Application</a> in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">applyForInternship</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to apply the given student for the specified internship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">createApplication</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new application with a sequential ID, adds it to internal
collections and links it to the student and internship.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return types with arguments of type <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#viewApplicationsForInternship(com.internshipapp.models.Internship)" class="member-name-link">viewApplicationsForInternship</a><wbr>(<a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> with parameters of type <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#acceptPlacement(com.internshipapp.models.Application)" class="member-name-link">acceptPlacement</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts an approved placement for a student, updates slot counts and
marks other pending applications as unsuccessful.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#approveApplication(com.internshipapp.models.Application)" class="member-name-link">approveApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Approve a specific application, if the internship has available slots.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#rejectApplication(com.internshipapp.models.Application)" class="member-name-link">rejectApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Mark an application as unsuccessful.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a withdrawal request for the given application and stores it
in the internal list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.models">
<h2>Uses of <a href="../Application.html" title="class in com.internshipapp.models">Application</a> in <a href="../package-summary.html">com.internshipapp.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> that return <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WithdrawalRequest.</span><code><a href="../WithdrawalRequest.html#getApplication()" class="member-name-link">getApplication</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the application associated with this withdrawal request.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> that return types with arguments of type <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Internship.</span><code><a href="../Internship.html#getApplications()" class="member-name-link">getApplications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of applications submitted to this internship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#getApplications()" class="member-name-link">getApplications</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of all applications made by the student.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanyRepresentative.</span><code><a href="../CompanyRepresentative.html#viewApplications(com.internshipapp.models.Internship)" class="member-name-link">viewApplications</a><wbr>(<a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color">
<div class="block">View applications for an internship owned by this representative.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#acceptPlacement(com.internshipapp.models.Application)" class="member-name-link">acceptPlacement</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts an internship offer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Internship.</span><code><a href="../Internship.html#addApplication(com.internshipapp.models.Application)" class="member-name-link">addApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an application to the internal list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#addApplication(com.internshipapp.models.Application)" class="member-name-link">addApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompanyRepresentative.</span><code><a href="../CompanyRepresentative.html#approveApplication(com.internshipapp.models.Application)" class="member-name-link">approveApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Approve an application (set to APPROVED).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanyRepresentative.</span><code><a href="../CompanyRepresentative.html#rejectApplication(com.internshipapp.models.Application)" class="member-name-link">rejectApplication</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Reject an application (set to UNSUCCESSFUL).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to withdraw from an internship application.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../Application.html" title="class in com.internshipapp.models">Application</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WithdrawalRequest.html#%3Cinit%3E(com.internshipapp.models.Application)" class="member-name-link">WithdrawalRequest</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new withdrawal request for an application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
