<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Uses of Class com.internshipapp.models.CompanyRepresentative (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.internshipapp.models, class: CompanyRepresentative">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../CompanyRepresentative.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.internshipapp.models</a></li>
<li><a href="../CompanyRepresentative.html" class="current-selection">CompanyRepresentative</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.internshipapp.models.CompanyRepresentative" class="title">Uses of Class<br>com.internshipapp.models.CompanyRepresentative</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.controllers">com.internshipapp.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.internshipapp.models">com.internshipapp.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.ui">com.internshipapp.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.internshipapp.controllers">
<h2>Uses of <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a> in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../controllers/UserManager.html#findRepresentativeById(java.lang.String)" class="member-name-link">findRepresentativeById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Find a company representative by id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return types with arguments of type <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../controllers/UserManager.html#getPendingRepresentatives()" class="member-name-link">getPendingRepresentatives</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> with parameters of type <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../controllers/UserManager.html#authorizeRepresentative(com.internshipapp.models.CompanyRepresentative,boolean)" class="member-name-link">authorizeRepresentative</a><wbr>(<a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;rep,
 boolean&nbsp;authorize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Internship.html" title="class in com.internshipapp.models">Internship</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)" class="member-name-link">createInternship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new internship with a generated sequential ID and add it to
the managed list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.models">
<h2>Uses of <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a> in <a href="../package-summary.html">com.internshipapp.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> that return <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Internship.</span><code><a href="../Internship.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the company representative who created/owns this internship.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CareerCenterStaff.</span><code><a href="../CareerCenterStaff.html#authorizeCompanyRep(com.internshipapp.models.CompanyRepresentative,boolean)" class="member-name-link">authorizeCompanyRep</a><wbr>(<a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;rep,
 boolean&nbsp;isAuthorized)</code></div>
<div class="col-last even-row-color">
<div class="block">Authorize or de-authorize a company representative.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Internship.</span><code><a href="../Internship.html#setOwner(com.internshipapp.models.CompanyRepresentative)" class="member-name-link">setOwner</a><wbr>(<a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assign the owner (company representative) for this internship.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience constructor that creates a new Internship with a generated ID.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a fully-specified Internship instance (used when loading persisted data).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.ui">
<h2>Uses of <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a> in <a href="../../ui/package-summary.html">com.internshipapp.ui</a></h2>
<div class="caption"><span>Constructors in <a href="../../ui/package-summary.html">com.internshipapp.ui</a> with parameters of type <a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/CompanyRepMenu.html#%3Cinit%3E(com.internshipapp.models.CompanyRepresentative,com.internshipapp.controllers.InternshipManager)" class="member-name-link">CompanyRepMenu</a><wbr>(<a href="../CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;companyRep,
 <a href="../../controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a>&nbsp;internshipManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new CompanyRepMenu bound to a particular representative.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
