<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Uses of Class com.internshipapp.models.Student (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.internshipapp.models, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Student.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.internshipapp.models</a></li>
<li><a href="../Student.html" class="current-selection">Student</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.internshipapp.models.Student" class="title">Uses of Class<br>com.internshipapp.models.Student</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Student.html" title="class in com.internshipapp.models">Student</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.controllers">com.internshipapp.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.internshipapp.models">com.internshipapp.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.ui">com.internshipapp.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.internshipapp.controllers">
<h2>Uses of <a href="../Student.html" title="class in com.internshipapp.models">Student</a> in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> with parameters of type <a href="../Student.html" title="class in com.internshipapp.models">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">applyForInternship</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to apply the given student for the specified internship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">createApplication</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new application with a sequential ID, adds it to internal
collections and links it to the student and internship.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#viewAvailableInternships(com.internshipapp.models.Student)" class="member-name-link">viewAvailableInternships</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns internships visible and available to the given student, applying
basic major/level filters.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.models">
<h2>Uses of <a href="../Student.html" title="class in com.internshipapp.models">Student</a> in <a href="../package-summary.html">com.internshipapp.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> that return <a href="../Student.html" title="class in com.internshipapp.models">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Student.html" title="class in com.internshipapp.models">Student</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Application.</span><code><a href="../Application.html#getStudent()" class="member-name-link">getStudent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the student who submitted this application.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../Student.html" title="class in com.internshipapp.models">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Application.html#%3Cinit%3E(java.lang.String,com.internshipapp.models.Student,com.internshipapp.models.Internship,com.internshipapp.enums.ApplicationStatus)" class="member-name-link">Application</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;applicationID,
 <a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship,
 <a href="../../enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a new Application instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.ui">
<h2>Uses of <a href="../Student.html" title="class in com.internshipapp.models">Student</a> in <a href="../../ui/package-summary.html">com.internshipapp.ui</a></h2>
<div class="caption"><span>Constructors in <a href="../../ui/package-summary.html">com.internshipapp.ui</a> with parameters of type <a href="../Student.html" title="class in com.internshipapp.models">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui/StudentMenu.html#%3Cinit%3E(com.internshipapp.models.Student,com.internshipapp.controllers.InternshipManager,com.internshipapp.controllers.ApplicationManager)" class="member-name-link">StudentMenu</a><wbr>(<a href="../Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../../controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a>&nbsp;internshipManager,
 <a href="../../controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a>&nbsp;applicationManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a StudentMenu bound to a particular student.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
