<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Uses of Class com.internshipapp.models.WithdrawalRequest (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.internshipapp.models, class: WithdrawalRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../WithdrawalRequest.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.internshipapp.models</a></li>
<li><a href="../WithdrawalRequest.html" class="current-selection">WithdrawalRequest</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.internshipapp.models.WithdrawalRequest" class="title">Uses of Class<br>com.internshipapp.models.WithdrawalRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.controllers">com.internshipapp.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.internshipapp.models">com.internshipapp.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.internshipapp.controllers">
<h2>Uses of <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a> in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#findRequestById(java.lang.String)" class="member-name-link">findRequestById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Find a withdrawal request by its request ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a withdrawal request for the given application and stores it
in the internal list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> that return types with arguments of type <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#getPendingWithdrawalRequests()" class="member-name-link">getPendingWithdrawalRequests</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of withdrawal requests that are in the PENDING state and
still require staff processing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> with parameters of type <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#addWithdrawalRequest(com.internshipapp.models.WithdrawalRequest)" class="member-name-link">addWithdrawalRequest</a><wbr>(<a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an externally-created withdrawal request to be processed later.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ApplicationManager.</span><code><a href="../../controllers/ApplicationManager.html#processWithdrawalRequest(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">processWithdrawalRequest</a><wbr>(<a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;approve)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process a withdrawal request: approve or reject it and update related
application/internship state accordingly.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.models">
<h2>Uses of <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a> in <a href="../package-summary.html">com.internshipapp.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> that return <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Student.</span><code><a href="../Student.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal</a><wbr>(<a href="../Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to withdraw from an internship application.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CareerCenterStaff.</span><code><a href="../CareerCenterStaff.html#approveWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">approveWithdrawal</a><wbr>(<a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isApproved)</code></div>
<div class="col-last even-row-color">
<div class="block">Process a withdrawal request.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CareerCenterStaff.</span><code><a href="../CareerCenterStaff.html#rejectWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">rejectWithdrawal</a><wbr>(<a href="../WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isRejected)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reject or reverse a withdrawal request.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
