<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Uses of Enum Class com.internshipapp.enums.InternshipLevel (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="use: package: com.internshipapp.enums, enum: InternshipLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../InternshipLevel.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.internshipapp.enums</a></li>
<li><a href="../InternshipLevel.html" class="current-selection">InternshipLevel</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.internshipapp.enums.InternshipLevel" class="title">Uses of Enum Class<br>com.internshipapp.enums.InternshipLevel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.controllers">com.internshipapp.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.internshipapp.enums">com.internshipapp.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.internshipapp.models">com.internshipapp.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.internshipapp.controllers">
<h2>Uses of <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a> in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">com.internshipapp.controllers</a> with parameters of type <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../models/Internship.html" title="class in com.internshipapp.models">Internship</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternshipManager.</span><code><a href="../../controllers/InternshipManager.html#createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)" class="member-name-link">createInternship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../../models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new internship with a generated sequential ID and add it to
the managed list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.enums">
<h2>Uses of <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a> in <a href="../package-summary.html">com.internshipapp.enums</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a> in <a href="../package-summary.html">com.internshipapp.enums</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InternshipLevel.html" class="type-name-link" title="enum class in com.internshipapp.enums">InternshipLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the experience level required for an internship.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.internshipapp.enums</a> that return <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternshipLevel.</span><code><a href="../InternshipLevel.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternshipLevel.</span><code><a href="../InternshipLevel.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.internshipapp.models">
<h2>Uses of <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a> in <a href="../../models/package-summary.html">com.internshipapp.models</a></h2>
<div class="caption"><span>Methods in <a href="../../models/package-summary.html">com.internshipapp.models</a> that return <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Internship.</span><code><a href="../../models/Internship.html#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the experience level required by this internship.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../models/package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Internship.</span><code><a href="../../models/Internship.html#setLevel(com.internshipapp.enums.InternshipLevel)" class="member-name-link">setLevel</a><wbr>(<a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the internship's experience level.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../models/package-summary.html">com.internshipapp.models</a> with parameters of type <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../models/Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="../../models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience constructor that creates a new Internship with a generated ID.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../models/Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="../../models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a fully-specified Internship instance (used when loading persisted data).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
