<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>CareerCenterStaff (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: com.internshipapp.models, class: CareerCenterStaff">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CareerCenterStaff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.internshipapp.models</a></li>
<li><a href="CareerCenterStaff.html" class="current-selection">CareerCenterStaff</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">CareerCenterStaff(String, String, String, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#authorizeCompanyRep(com.internshipapp.models.CompanyRepresentative,boolean)" tabindex="0">authorizeCompanyRep(CompanyRepresentative, boolean)</a></li>
<li><a href="#approveInternship(com.internshipapp.models.Internship)" tabindex="0">approveInternship(Internship)</a></li>
<li><a href="#rejectInternship(com.internshipapp.models.Internship,boolean)" tabindex="0">rejectInternship(Internship, boolean)</a></li>
<li><a href="#approveWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" tabindex="0">approveWithdrawal(WithdrawalRequest, boolean)</a></li>
<li><a href="#rejectWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" tabindex="0">rejectWithdrawal(WithdrawalRequest, boolean)</a></li>
<li><a href="#generateReport(java.lang.String)" tabindex="0">generateReport(String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CareerCenterStaff" class="title">Class CareerCenterStaff</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in com.internshipapp.models">com.internshipapp.models.User</a>
<div class="inheritance">com.internshipapp.models.CareerCenterStaff</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CareerCenterStaff</span>
<span class="extends-implements">extends <a href="User.html" title="class in com.internshipapp.models">User</a></span></div>
<div class="block">Career center staff user. Can approve/reject internships, authorize
company representatives and process withdrawal requests.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.internshipapp.models.User">Fields inherited from class&nbsp;<a href="User.html#field-summary" title="class in com.internshipapp.models">User</a></h3>
<code><a href="User.html#name">name</a>, <a href="User.html#userID">userID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CareerCenterStaff</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffDepartment)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a CareerCenterStaff user.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveInternship(com.internshipapp.models.Internship)" class="member-name-link">approveInternship</a><wbr>(<a href="Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approve an internship posting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">approveWithdrawal</a><wbr>(<a href="WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isApproved)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Process a withdrawal request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authorizeCompanyRep(com.internshipapp.models.CompanyRepresentative,boolean)" class="member-name-link">authorizeCompanyRep</a><wbr>(<a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;rep,
 boolean&nbsp;isAuthorized)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authorize or de-authorize a company representative.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Report.html" title="class in com.internshipapp.models">Report</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReport(java.lang.String)" class="member-name-link">generateReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a report object using provided filters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectInternship(com.internshipapp.models.Internship,boolean)" class="member-name-link">rejectInternship</a><wbr>(<a href="Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship,
 boolean&nbsp;isRejected)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reject an internship posting.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">rejectWithdrawal</a><wbr>(<a href="WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isRejected)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reject or reverse a withdrawal request.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.internshipapp.models.User">Methods inherited from class&nbsp;<a href="User.html#method-summary" title="class in com.internshipapp.models">User</a></h3>
<code><a href="User.html#getName()" title="getName()">getName</a>, <a href="User.html#getPassword()" title="getPassword()">getPassword</a>, <a href="User.html#getUserID()" title="getUserID()">getUserID</a>, <a href="User.html#login(java.lang.String,java.lang.String)" title="login(String, String)">login</a>, <a href="User.html#logout()" title="logout()">logout</a>, <a href="User.html#setPassword(java.lang.String)" title="setPassword(String)">setPassword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>CareerCenterStaff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CareerCenterStaff</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;staffDepartment)</span></div>
<div class="block">Create a CareerCenterStaff user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userID</code> - unique id</dd>
<dd><code>name</code> - display name</dd>
<dd><code>password</code> - account password</dd>
<dd><code>staffDepartment</code> - staff department name (currently unused)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="authorizeCompanyRep(com.internshipapp.models.CompanyRepresentative,boolean)">
<h3>authorizeCompanyRep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">authorizeCompanyRep</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;rep,
 boolean&nbsp;isAuthorized)</span></div>
<div class="block">Authorize or de-authorize a company representative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rep</code> - representative to modify</dd>
<dd><code>isAuthorized</code> - true to authorize, false to deauthorize</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveInternship(com.internshipapp.models.Internship)">
<h3>approveInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveInternship</span><wbr><span class="parameters">(<a href="Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Approve an internship posting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - internship to approve</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectInternship(com.internshipapp.models.Internship,boolean)">
<h3>rejectInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectInternship</span><wbr><span class="parameters">(<a href="Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship,
 boolean&nbsp;isRejected)</span></div>
<div class="block">Reject an internship posting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - internship to reject</dd>
<dd><code>isRejected</code> - currently unused flag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)">
<h3>approveWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveWithdrawal</span><wbr><span class="parameters">(<a href="WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isApproved)</span></div>
<div class="block">Process a withdrawal request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the withdrawal request</dd>
<dd><code>isApproved</code> - true to approve, false to reject</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)">
<h3>rejectWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectWithdrawal</span><wbr><span class="parameters">(<a href="WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;isRejected)</span></div>
<div class="block">Reject or reverse a withdrawal request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the withdrawal request</dd>
<dd><code>isRejected</code> - boolean flag (semantics mirrored to approveWithdrawal)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateReport(java.lang.String)">
<h3>generateReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Report.html" title="class in com.internshipapp.models">Report</a></span>&nbsp;<span class="element-name">generateReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filters)</span></div>
<div class="block">Generate a report object using provided filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filters</code> - free-form filters string (implementation placeholder)</dd>
<dt>Returns:</dt>
<dd>a Report instance</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
