<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Internship (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: com.internshipapp.models, class: Internship">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Internship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.internshipapp.models</a></li>
<li><a href="Internship.html" class="current-selection">Internship</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" tabindex="0">Internship(String, String, String, InternshipLevel, String, Date, Date, InternshipStatus, String, CompanyRepresentative, int, int, boolean)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" tabindex="0">Internship(String, String, InternshipLevel, String, Date, Date, InternshipStatus, String, CompanyRepresentative, int, int, boolean)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInternshipID()" tabindex="0">getInternshipID()</a></li>
<li><a href="#setInternshipID(java.lang.String)" tabindex="0">setInternshipID(String)</a></li>
<li><a href="#getTitle()" tabindex="0">getTitle()</a></li>
<li><a href="#setTitle(java.lang.String)" tabindex="0">setTitle(String)</a></li>
<li><a href="#getDescription()" tabindex="0">getDescription()</a></li>
<li><a href="#setDescription(java.lang.String)" tabindex="0">setDescription(String)</a></li>
<li><a href="#getOpeningDate()" tabindex="0">getOpeningDate()</a></li>
<li><a href="#setOpeningDate(java.util.Date)" tabindex="0">setOpeningDate(Date)</a></li>
<li><a href="#getClosingDate()" tabindex="0">getClosingDate()</a></li>
<li><a href="#setClosingDate(java.util.Date)" tabindex="0">setClosingDate(Date)</a></li>
<li><a href="#getCompanyName()" tabindex="0">getCompanyName()</a></li>
<li><a href="#setCompanyName(java.lang.String)" tabindex="0">setCompanyName(String)</a></li>
<li><a href="#getSlots()" tabindex="0">getSlots()</a></li>
<li><a href="#setSlots(int)" tabindex="0">setSlots(int)</a></li>
<li><a href="#getSlotsFilled()" tabindex="0">getSlotsFilled()</a></li>
<li><a href="#setSlotsFilled(int)" tabindex="0">setSlotsFilled(int)</a></li>
<li><a href="#isVisible()" tabindex="0">isVisible()</a></li>
<li><a href="#setVisible(boolean)" tabindex="0">setVisible(boolean)</a></li>
<li><a href="#getLevel()" tabindex="0">getLevel()</a></li>
<li><a href="#setLevel(com.internshipapp.enums.InternshipLevel)" tabindex="0">setLevel(InternshipLevel)</a></li>
<li><a href="#getStatus()" tabindex="0">getStatus()</a></li>
<li><a href="#setStatus(com.internshipapp.enums.InternshipStatus)" tabindex="0">setStatus(InternshipStatus)</a></li>
<li><a href="#getPreferedMajor()" tabindex="0">getPreferedMajor()</a></li>
<li><a href="#setPreferedMajor(java.lang.String)" tabindex="0">setPreferedMajor(String)</a></li>
<li><a href="#getOwner()" tabindex="0">getOwner()</a></li>
<li><a href="#setOwner(com.internshipapp.models.CompanyRepresentative)" tabindex="0">setOwner(CompanyRepresentative)</a></li>
<li><a href="#getApplications()" tabindex="0">getApplications()</a></li>
<li><a href="#addApplication(com.internshipapp.models.Application)" tabindex="0">addApplication(Application)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Internship" class="title">Class Internship</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.internshipapp.models.Internship</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Internship</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an internship posting created by a company representative.
Stores metadata such as title, description, dates, slots and owner.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience constructor that creates a new Internship with a generated ID.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a fully-specified Internship instance (used when loading persisted data).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addApplication(com.internshipapp.models.Application)" class="member-name-link">addApplication</a><wbr>(<a href="Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an application to the internal list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getApplications()" class="member-name-link">getApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of applications submitted to this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingDate()" class="member-name-link">getClosingDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the closing (end) date for the internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompanyName()" class="member-name-link">getCompanyName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the company offering this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internship description.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInternshipID()" class="member-name-link">getInternshipID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique identifier for this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the experience level required by this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpeningDate()" class="member-name-link">getOpeningDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the opening date for the internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the company representative who created/owns this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferedMajor()" class="member-name-link">getPreferedMajor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the preferred major for applicants to this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlots()" class="member-name-link">getSlots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of available slots for this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlotsFilled()" class="member-name-link">getSlotsFilled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns how many slots have been filled so far.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current status of this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the internship title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isVisible()" class="member-name-link">isVisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this internship is visible to students.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClosingDate(java.util.Date)" class="member-name-link">setClosingDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the closing (end) date for this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the offering company name for this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription(java.lang.String)" class="member-name-link">setDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the description text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInternshipID(java.lang.String)" class="member-name-link">setInternshipID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the internship ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevel(com.internshipapp.enums.InternshipLevel)" class="member-name-link">setLevel</a><wbr>(<a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the internship's experience level.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpeningDate(java.util.Date)" class="member-name-link">setOpeningDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the opening date for this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOwner(com.internshipapp.models.CompanyRepresentative)" class="member-name-link">setOwner</a><wbr>(<a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assign the owner (company representative) for this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPreferedMajor(java.lang.String)" class="member-name-link">setPreferedMajor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the preferred major preferred for this internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlots(int)" class="member-name-link">setSlots</a><wbr>(int&nbsp;slots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the total number of slots available for this internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlotsFilled(int)" class="member-name-link">setSlotsFilled</a><wbr>(int&nbsp;slotsFilled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set how many slots have been filled so far.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(com.internshipapp.enums.InternshipStatus)" class="member-name-link">setStatus</a><wbr>(<a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the current status of the internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the internship title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of this internship for students.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)">
<h3>Internship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Internship</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</span></div>
<div class="block">Construct a fully-specified Internship instance (used when loading persisted data).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internshipID</code> - unique identifier</dd>
<dd><code>title</code> - internship title</dd>
<dd><code>description</code> - internship description</dd>
<dd><code>level</code> - internship experience level</dd>
<dd><code>preferedMajor</code> - preferred major for applicants</dd>
<dd><code>openingDate</code> - opening date</dd>
<dd><code>closingDate</code> - closing date</dd>
<dd><code>status</code> - current internship status</dd>
<dd><code>companyName</code> - company offering the internship</dd>
<dd><code>owner</code> - owner <a href="CompanyRepresentative.html" title="class in com.internshipapp.models"><code>CompanyRepresentative</code></a></dd>
<dd><code>slots</code> - total available slots</dd>
<dd><code>slotsFilled</code> - how many slots have been filled</dd>
<dd><code>isVisible</code> - whether the internship is visible to students</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)">
<h3>Internship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Internship</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName,
 <a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots,
 int&nbsp;slotsFilled,
 boolean&nbsp;isVisible)</span></div>
<div class="block">Convenience constructor that creates a new Internship with a generated ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - internship title</dd>
<dd><code>description</code> - internship description</dd>
<dd><code>level</code> - internship level</dd>
<dd><code>preferedMajor</code> - preferred major</dd>
<dd><code>openingDate</code> - opening date</dd>
<dd><code>closingDate</code> - closing date</dd>
<dd><code>status</code> - initial status</dd>
<dd><code>companyName</code> - company name</dd>
<dd><code>owner</code> - owner representative</dd>
<dd><code>slots</code> - total slots</dd>
<dd><code>slotsFilled</code> - initial slots filled</dd>
<dd><code>isVisible</code> - visibility flag</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInternshipID()">
<h3>getInternshipID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInternshipID</span>()</div>
<div class="block">Returns the unique identifier for this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internship ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setInternshipID(java.lang.String)">
<h3>setInternshipID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInternshipID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;internshipID)</span></div>
<div class="block">Set the internship ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internshipID</code> - new ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Returns the internship title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internship title</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Set the internship title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the new title</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Returns the internship description.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internship description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDescription(java.lang.String)">
<h3>setDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
<div class="block">Set the description text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - new description</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOpeningDate()">
<h3>getOpeningDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getOpeningDate</span>()</div>
<div class="block">Returns the opening date for the internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opening date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOpeningDate(java.util.Date)">
<h3>setOpeningDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpeningDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate)</span></div>
<div class="block">Set the opening date for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>openingDate</code> - the new opening date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClosingDate()">
<h3>getClosingDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getClosingDate</span>()</div>
<div class="block">Returns the closing (end) date for the internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closing date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setClosingDate(java.util.Date)">
<h3>setClosingDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClosingDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate)</span></div>
<div class="block">Set the closing (end) date for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closingDate</code> - the date the internship closes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCompanyName()">
<h3>getCompanyName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCompanyName</span>()</div>
<div class="block">Returns the name of the company offering this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the offering company name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCompanyName(java.lang.String)">
<h3>setCompanyName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompanyName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;companyName)</span></div>
<div class="block">Set the offering company name for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companyName</code> - name of the company</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlots()">
<h3>getSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlots</span>()</div>
<div class="block">Returns the total number of available slots for this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total number of slots for this internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSlots(int)">
<h3>setSlots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlots</span><wbr><span class="parameters">(int&nbsp;slots)</span></div>
<div class="block">Set the total number of slots available for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slots</code> - new total number of slots</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSlotsFilled()">
<h3>getSlotsFilled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSlotsFilled</span>()</div>
<div class="block">Returns how many slots have been filled so far.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how many slots have been filled</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSlotsFilled(int)">
<h3>setSlotsFilled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlotsFilled</span><wbr><span class="parameters">(int&nbsp;slotsFilled)</span></div>
<div class="block">Set how many slots have been filled so far.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>slotsFilled</code> - number of filled slots</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisible</span>()</div>
<div class="block">Returns whether this internship is visible to students.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this internship is visible to students</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block">Set the visibility of this internship for students.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - whether the internship should be visible</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Returns the experience level required by this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the internship level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLevel(com.internshipapp.enums.InternshipLevel)">
<h3>setLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(<a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level)</span></div>
<div class="block">Set the internship's experience level.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the new internship level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Returns the current status of this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current internship status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStatus(com.internshipapp.enums.InternshipStatus)">
<h3>setStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="../enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a>&nbsp;status)</span></div>
<div class="block">Update the current status of the internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - new status for the internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPreferedMajor()">
<h3>getPreferedMajor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPreferedMajor</span>()</div>
<div class="block">Returns the preferred major for applicants to this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>preferred major for the internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPreferedMajor(java.lang.String)">
<h3>setPreferedMajor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPreferedMajor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor)</span></div>
<div class="block">Set the preferred major preferred for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preferedMajor</code> - preferred major to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOwner()">
<h3>getOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></span>&nbsp;<span class="element-name">getOwner</span>()</div>
<div class="block">Returns the company representative who created/owns this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the company representative who owns this internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOwner(com.internshipapp.models.CompanyRepresentative)">
<h3>setOwner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOwner</span><wbr><span class="parameters">(<a href="CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner)</span></div>
<div class="block">Assign the owner (company representative) for this internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner to assign</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getApplications()">
<h3>getApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Application.html" title="class in com.internshipapp.models">Application</a>&gt;</span>&nbsp;<span class="element-name">getApplications</span>()</div>
<div class="block">Returns the list of applications submitted to this internship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of applications submitted to this internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addApplication(com.internshipapp.models.Application)">
<h3>addApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addApplication</span><wbr><span class="parameters">(<a href="Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</span></div>
<div class="block">Add an application to the internal list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - application to add</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
