<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>ApplicationManager (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: com.internshipapp.controllers, class: ApplicationManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ApplicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.internshipapp.controllers</a></li>
<li><a href="ApplicationManager.html" class="current-selection">ApplicationManager</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ApplicationManager()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#loadApplications(com.internshipapp.controllers.UserManager,com.internshipapp.controllers.InternshipManager)" tabindex="0">loadApplications(UserManager, InternshipManager)</a></li>
<li><a href="#saveApplications()" tabindex="0">saveApplications()</a></li>
<li><a href="#createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)" tabindex="0">createApplication(Student, Internship)</a></li>
<li><a href="#applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)" tabindex="0">applyForInternship(Student, Internship)</a></li>
<li><a href="#acceptPlacement(com.internshipapp.models.Application)" tabindex="0">acceptPlacement(Application)</a></li>
<li><a href="#requestWithdrawal(com.internshipapp.models.Application)" tabindex="0">requestWithdrawal(Application)</a></li>
<li><a href="#addWithdrawalRequest(com.internshipapp.models.WithdrawalRequest)" tabindex="0">addWithdrawalRequest(WithdrawalRequest)</a></li>
<li><a href="#getPendingWithdrawalRequests()" tabindex="0">getPendingWithdrawalRequests()</a></li>
<li><a href="#findRequestById(java.lang.String)" tabindex="0">findRequestById(String)</a></li>
<li><a href="#processWithdrawalRequest(com.internshipapp.models.WithdrawalRequest,boolean)" tabindex="0">processWithdrawalRequest(WithdrawalRequest, boolean)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ApplicationManager" class="title">Class ApplicationManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.internshipapp.controllers.ApplicationManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ApplicationManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller responsible for creating and managing <a href="../models/Application.html" title="class in com.internshipapp.models"><code>Application</code></a>
instances and withdrawal requests. Handles persistence to the CSV resource.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ApplicationManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new ApplicationManager with empty lists.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptPlacement(com.internshipapp.models.Application)" class="member-name-link">acceptPlacement</a><wbr>(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts an approved placement for a student, updates slot counts and
marks other pending applications as unsuccessful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWithdrawalRequest(com.internshipapp.models.WithdrawalRequest)" class="member-name-link">addWithdrawalRequest</a><wbr>(<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an externally-created withdrawal request to be processed later.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">applyForInternship</a><wbr>(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to apply the given student for the specified internship.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Application.html" title="class in com.internshipapp.models">Application</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">createApplication</a><wbr>(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new application with a sequential ID, adds it to internal
collections and links it to the student and internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findRequestById(java.lang.String)" class="member-name-link">findRequestById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find a withdrawal request by its request ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingWithdrawalRequests()" class="member-name-link">getPendingWithdrawalRequests</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of withdrawal requests that are in the PENDING state and
still require staff processing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadApplications(com.internshipapp.controllers.UserManager,com.internshipapp.controllers.InternshipManager)" class="member-name-link">loadApplications</a><wbr>(<a href="UserManager.html" title="class in com.internshipapp.controllers">UserManager</a>&nbsp;userManager,
 <a href="InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a>&nbsp;internshipManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load persisted applications from the CSV resource and link them to
users and internships.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processWithdrawalRequest(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">processWithdrawalRequest</a><wbr>(<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;approve)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Process a withdrawal request: approve or reject it and update related
application/internship state accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal</a><wbr>(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a withdrawal request for the given application and stores it
in the internal list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveApplications()" class="member-name-link">saveApplications</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Persist current applications to the applications CSV resource.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ApplicationManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ApplicationManager</span>()</div>
<div class="block">Create a new ApplicationManager with empty lists.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadApplications(com.internshipapp.controllers.UserManager,com.internshipapp.controllers.InternshipManager)">
<h3>loadApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadApplications</span><wbr><span class="parameters">(<a href="UserManager.html" title="class in com.internshipapp.controllers">UserManager</a>&nbsp;userManager,
 <a href="InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a>&nbsp;internshipManager)</span></div>
<div class="block">Load persisted applications from the CSV resource and link them to
users and internships.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userManager</code> - user manager used to resolve student references</dd>
<dd><code>internshipManager</code> - internship manager used to resolve internships</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveApplications()">
<h3>saveApplications</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveApplications</span>()</div>
<div class="block">Persist current applications to the applications CSV resource.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)">
<h3>createApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Application.html" title="class in com.internshipapp.models">Application</a></span>&nbsp;<span class="element-name">createApplication</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Creates a new application with a sequential ID, adds it to internal
collections and links it to the student and internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the applying student</dd>
<dd><code>internship</code> - the internship being applied for</dd>
<dt>Returns:</dt>
<dd>the created Application instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)">
<h3>applyForInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Application.html" title="class in com.internshipapp.models">Application</a></span>&nbsp;<span class="element-name">applyForInternship</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student,
 <a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Attempts to apply the given student for the specified internship.
Performs basic validation (max 3 applications, not already applied).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student applying</dd>
<dd><code>internship</code> - the internship to apply for</dd>
<dt>Returns:</dt>
<dd>the created Application if successful, or null on failure</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptPlacement(com.internshipapp.models.Application)">
<h3>acceptPlacement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptPlacement</span><wbr><span class="parameters">(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</span></div>
<div class="block">Accepts an approved placement for a student, updates slot counts and
marks other pending applications as unsuccessful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - the application to accept</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestWithdrawal(com.internshipapp.models.Application)">
<h3>requestWithdrawal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span>&nbsp;<span class="element-name">requestWithdrawal</span><wbr><span class="parameters">(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</span></div>
<div class="block">Creates a withdrawal request for the given application and stores it
in the internal list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - the application to withdraw</dd>
<dt>Returns:</dt>
<dd>the created WithdrawalRequest or null if application is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addWithdrawalRequest(com.internshipapp.models.WithdrawalRequest)">
<h3>addWithdrawalRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWithdrawalRequest</span><wbr><span class="parameters">(<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request)</span></div>
<div class="block">Add an externally-created withdrawal request to be processed later.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the withdrawal request to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingWithdrawalRequests()">
<h3>getPendingWithdrawalRequests</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&gt;</span>&nbsp;<span class="element-name">getPendingWithdrawalRequests</span>()</div>
<div class="block">Returns the list of withdrawal requests that are in the PENDING state and
still require staff processing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of pending withdrawal requests</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findRequestById(java.lang.String)">
<h3>findRequestById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></span>&nbsp;<span class="element-name">findRequestById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Find a withdrawal request by its request ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - request identifier</dd>
<dt>Returns:</dt>
<dd>matching WithdrawalRequest or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="processWithdrawalRequest(com.internshipapp.models.WithdrawalRequest,boolean)">
<h3>processWithdrawalRequest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processWithdrawalRequest</span><wbr><span class="parameters">(<a href="../models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a>&nbsp;request,
 boolean&nbsp;approve)</span></div>
<div class="block">Process a withdrawal request: approve or reject it and update related
application/internship state accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the request to process</dd>
<dd><code>approve</code> - true to approve, false to reject</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
