<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>InternshipManager (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="declaration: package: com.internshipapp.controllers, class: InternshipManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InternshipManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.internshipapp.controllers</a></li>
<li><a href="InternshipManager.html" class="current-selection">InternshipManager</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">InternshipManager(List)</a></li>
<li><a href="#%3Cinit%3E()" tabindex="0">InternshipManager()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#loadInternships(com.internshipapp.controllers.UserManager)" tabindex="0">loadInternships(UserManager)</a></li>
<li><a href="#saveInternships()" tabindex="0">saveInternships()</a></li>
<li><a href="#createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)" tabindex="0">createInternship(String, String, InternshipLevel, String, Date, Date, CompanyRepresentative, int)</a></li>
<li><a href="#viewAvailableInternships(com.internshipapp.models.Student)" tabindex="0">viewAvailableInternships(Student)</a></li>
<li><a href="#viewAllInternships()" tabindex="0">viewAllInternships()</a></li>
<li><a href="#approveInternship(com.internshipapp.models.Internship)" tabindex="0">approveInternship(Internship)</a></li>
<li><a href="#rejectInternship(com.internshipapp.models.Internship)" tabindex="0">rejectInternship(Internship)</a></li>
<li><a href="#viewApplicationsForInternship(com.internshipapp.models.Internship)" tabindex="0">viewApplicationsForInternship(Internship)</a></li>
<li><a href="#approveApplication(com.internshipapp.models.Application)" tabindex="0">approveApplication(Application)</a></li>
<li><a href="#rejectApplication(com.internshipapp.models.Application)" tabindex="0">rejectApplication(Application)</a></li>
<li><a href="#toggleInternshipVisibility(com.internshipapp.models.Internship)" tabindex="0">toggleInternshipVisibility(Internship)</a></li>
<li><a href="#findInternshipById(java.lang.String)" tabindex="0">findInternshipById(String)</a></li>
<li><a href="#getPendingInternships()" tabindex="0">getPendingInternships()</a></li>
<li><a href="#removeInternship(com.internshipapp.models.Internship)" tabindex="0">removeInternship(Internship)</a></li>
<li><a href="#generateReport(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">generateReport(String, String, String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class InternshipManager" class="title">Class InternshipManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.internshipapp.controllers.InternshipManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InternshipManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller that manages internships: loading/saving, creation, approval,
visibility toggling and basic reporting.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InternshipManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an InternshipManager with an empty internship list.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">InternshipManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;&nbsp;internships)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an InternshipManager using an existing list instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveApplication(com.internshipapp.models.Application)" class="member-name-link">approveApplication</a><wbr>(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approve a specific application, if the internship has available slots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#approveInternship(com.internshipapp.models.Internship)" class="member-name-link">approveInternship</a><wbr>(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Approve the given internship and make it visible to students.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)" class="member-name-link">createInternship</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create a new internship with a generated sequential ID and add it to
the managed list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findInternshipById(java.lang.String)" class="member-name-link">findInternshipById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Find an internship by ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateReport(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;major,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate a filtered list of internships for reporting purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPendingInternships()" class="member-name-link">getPendingInternships</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadInternships(com.internshipapp.controllers.UserManager)" class="member-name-link">loadInternships</a><wbr>(<a href="UserManager.html" title="class in com.internshipapp.controllers">UserManager</a>&nbsp;userManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load internships from the CSV resource and link to their owners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectApplication(com.internshipapp.models.Application)" class="member-name-link">rejectApplication</a><wbr>(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mark an application as unsuccessful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejectInternship(com.internshipapp.models.Internship)" class="member-name-link">rejectInternship</a><wbr>(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reject the given internship and hide it from students.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeInternship(com.internshipapp.models.Internship)" class="member-name-link">removeInternship</a><wbr>(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internshipToRemove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an internship and all associated references (applications, owner link).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveInternships()" class="member-name-link">saveInternships</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Persist internships to the internships CSV resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggleInternshipVisibility(com.internshipapp.models.Internship)" class="member-name-link">toggleInternshipVisibility</a><wbr>(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Toggle the visibility flag on an internship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAllInternships()" class="member-name-link">viewAllInternships</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewApplicationsForInternship(com.internshipapp.models.Internship)" class="member-name-link">viewApplicationsForInternship</a><wbr>(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewAvailableInternships(com.internshipapp.models.Student)" class="member-name-link">viewAvailableInternships</a><wbr>(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns internships visible and available to the given student, applying
basic major/level filters.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>InternshipManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InternshipManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;&nbsp;internships)</span></div>
<div class="block">Create an InternshipManager using an existing list instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internships</code> - initial list to use</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InternshipManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InternshipManager</span>()</div>
<div class="block">Create an InternshipManager with an empty internship list.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadInternships(com.internshipapp.controllers.UserManager)">
<h3>loadInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadInternships</span><wbr><span class="parameters">(<a href="UserManager.html" title="class in com.internshipapp.controllers">UserManager</a>&nbsp;userManager)</span></div>
<div class="block">Load internships from the CSV resource and link to their owners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userManager</code> - used to resolve owner references</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="saveInternships()">
<h3>saveInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveInternships</span>()</div>
<div class="block">Persist internships to the internships CSV resource.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)">
<h3>createInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a></span>&nbsp;<span class="element-name">createInternship</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a>&nbsp;level,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferedMajor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;openingDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;closingDate,
 <a href="../models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a>&nbsp;owner,
 int&nbsp;slots)</span></div>
<div class="block">Create a new internship with a generated sequential ID and add it to
the managed list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - internship title</dd>
<dd><code>description</code> - internship description</dd>
<dd><code>level</code> - internship level</dd>
<dd><code>preferedMajor</code> - preferred major</dd>
<dd><code>openingDate</code> - opening date</dd>
<dd><code>closingDate</code> - closing date</dd>
<dd><code>owner</code> - owner representative who creates the internship</dd>
<dd><code>slots</code> - number of available slots (1-10)</dd>
<dt>Returns:</dt>
<dd>the newly created Internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAvailableInternships(com.internshipapp.models.Student)">
<h3>viewAvailableInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</span>&nbsp;<span class="element-name">viewAvailableInternships</span><wbr><span class="parameters">(<a href="../models/Student.html" title="class in com.internshipapp.models">Student</a>&nbsp;student)</span></div>
<div class="block">Returns internships visible and available to the given student, applying
basic major/level filters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - the student viewing internships</dd>
<dt>Returns:</dt>
<dd>list of internships available to the student</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewAllInternships()">
<h3>viewAllInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</span>&nbsp;<span class="element-name">viewAllInternships</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the full list of internships (including pending ones)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveInternship(com.internshipapp.models.Internship)">
<h3>approveInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveInternship</span><wbr><span class="parameters">(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Approve the given internship and make it visible to students.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - internship to approve</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectInternship(com.internshipapp.models.Internship)">
<h3>rejectInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectInternship</span><wbr><span class="parameters">(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Reject the given internship and hide it from students.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - internship to reject</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="viewApplicationsForInternship(com.internshipapp.models.Internship)">
<h3>viewApplicationsForInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&gt;</span>&nbsp;<span class="element-name">viewApplicationsForInternship</span><wbr><span class="parameters">(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - internship whose applications should be returned</dd>
<dt>Returns:</dt>
<dd>list of applications submitted to the internship</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="approveApplication(com.internshipapp.models.Application)">
<h3>approveApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">approveApplication</span><wbr><span class="parameters">(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</span></div>
<div class="block">Approve a specific application, if the internship has available slots.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - the application to approve</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rejectApplication(com.internshipapp.models.Application)">
<h3>rejectApplication</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectApplication</span><wbr><span class="parameters">(<a href="../models/Application.html" title="class in com.internshipapp.models">Application</a>&nbsp;application)</span></div>
<div class="block">Mark an application as unsuccessful.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - the application to reject</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toggleInternshipVisibility(com.internshipapp.models.Internship)">
<h3>toggleInternshipVisibility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toggleInternshipVisibility</span><wbr><span class="parameters">(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internship)</span></div>
<div class="block">Toggle the visibility flag on an internship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internship</code> - the internship to toggle</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findInternshipById(java.lang.String)">
<h3>findInternshipById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a></span>&nbsp;<span class="element-name">findInternshipById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Find an internship by ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - internship identifier</dd>
<dt>Returns:</dt>
<dd>matching Internship or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPendingInternships()">
<h3>getPendingInternships</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</span>&nbsp;<span class="element-name">getPendingInternships</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of internships currently in PENDING state</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeInternship(com.internshipapp.models.Internship)">
<h3>removeInternship</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeInternship</span><wbr><span class="parameters">(<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&nbsp;internshipToRemove)</span></div>
<div class="block">Remove an internship and all associated references (applications, owner link).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>internshipToRemove</code> - the internship to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generateReport(java.lang.String,java.lang.String,java.lang.String)">
<h3>generateReport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Internship.html" title="class in com.internshipapp.models">Internship</a>&gt;</span>&nbsp;<span class="element-name">generateReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;major,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;level)</span></div>
<div class="block">Generate a filtered list of internships for reporting purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - optional status filter</dd>
<dd><code>major</code> - optional major filter</dd>
<dd><code>level</code> - optional level filter</dd>
<dt>Returns:</dt>
<dd>filtered list of internships</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
