<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>All Classes and Interfaces (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/App.html" title="class in com.internshipapp">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point for the Internship Management System console application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a student's application to a specific internship.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller responsible for creating and managing <a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models"><code>Application</code></a>
instances and withdrawal requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status of an application through the review lifecycle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Career center staff user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/ui/CompanyRepMenu.html" title="class in com.internshipapp.ui">CompanyRepMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console UI menu for a company representative.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a company representative who can create and manage internships.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an internship posting created by a company representative.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the experience level required for an internship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that manages internships: loading/saving, creation, approval,
visibility toggling and basic reporting.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Lifecycle status of an internship posting.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/Report.html" title="class in com.internshipapp.models">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple report container used by staff to present aggregated data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status for administrative requests such as withdrawal requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/ui/StaffMenu.html" title="class in com.internshipapp.ui">StaffMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console UI menu for career center staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/ui/StudentMenu.html" title="class in com.internshipapp.ui">StudentMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console UI menu for students.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base abstract class for all user types in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/internshipapp/ui/UserMenu.html" title="interface in com.internshipapp.ui">UserMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface describing a menu presented to a logged-in user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A request created by a student to withdraw an application.</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
