<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Index (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Student has accepted the placement offer.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#acceptPlacement(com.internshipapp.models.Application)" class="member-name-link">acceptPlacement(Application)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Accepts an approved placement for a student, updates slot counts and
marks other pending applications as unsuccessful.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#acceptPlacement(com.internshipapp.models.Application)" class="member-name-link">acceptPlacement(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>
<div class="block">Accepts an internship offer.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#addApplication(com.internshipapp.models.Application)" class="member-name-link">addApplication(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Add an application to the internal list.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#addApplication(com.internshipapp.models.Application)" class="member-name-link">addApplication(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#addWithdrawalRequest(com.internshipapp.models.WithdrawalRequest)" class="member-name-link">addWithdrawalRequest(WithdrawalRequest)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Add an externally-created withdrawal request to be processed later.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipLevel.html#ADVANCED" class="member-name-link">ADVANCED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></dt>
<dd>
<div class="block">Advanced internship for experienced candidates.</div>
</dd>
<dt><a href="com/internshipapp/App.html" class="type-name-link" title="class in com.internshipapp">App</a> - Class in <a href="com/internshipapp/package-summary.html">com.internshipapp</a></dt>
<dd>
<div class="block">Entry point for the Internship Management System console application.</div>
</dd>
<dt><a href="com/internshipapp/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.internshipapp.<a href="com/internshipapp/App.html" title="class in com.internshipapp">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/Application.html" class="type-name-link" title="class in com.internshipapp.models">Application</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Represents a student's application to a specific internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#%3Cinit%3E(java.lang.String,com.internshipapp.models.Student,com.internshipapp.models.Internship,com.internshipapp.enums.ApplicationStatus)" class="member-name-link">Application(String, Student, Internship, ApplicationStatus)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Construct a new Application instance.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html" class="type-name-link" title="class in com.internshipapp.controllers">ApplicationManager</a> - Class in <a href="com/internshipapp/controllers/package-summary.html">com.internshipapp.controllers</a></dt>
<dd>
<div class="block">Controller responsible for creating and managing <a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models"><code>Application</code></a>
instances and withdrawal requests.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#%3Cinit%3E()" class="member-name-link">ApplicationManager()</a> - Constructor for class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Create a new ApplicationManager with empty lists.</div>
</dd>
<dt><a href="com/internshipapp/enums/ApplicationStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">ApplicationStatus</a> - Enum Class in <a href="com/internshipapp/enums/package-summary.html">com.internshipapp.enums</a></dt>
<dd>
<div class="block">Status of an application through the review lifecycle.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#applyForInternship(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">applyForInternship(Student, Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Attempts to apply the given student for the specified internship.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#approveApplication(com.internshipapp.models.Application)" class="member-name-link">approveApplication(Application)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Approve a specific application, if the internship has available slots.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#approveApplication(com.internshipapp.models.Application)" class="member-name-link">approveApplication(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Approve an application (set to APPROVED).</div>
</dd>
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Application approved by the company representative.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Internship has been approved and is open for applications.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html#APPROVED" class="member-name-link">APPROVED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></dt>
<dd>
<div class="block">Request has been approved.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#approveInternship(com.internshipapp.models.Internship)" class="member-name-link">approveInternship(Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Approve the given internship and make it visible to students.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#approveInternship(com.internshipapp.models.Internship)" class="member-name-link">approveInternship(Internship)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Approve an internship posting.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#approveWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">approveWithdrawal(WithdrawalRequest, boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Process a withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#authorizeCompanyRep(com.internshipapp.models.CompanyRepresentative,boolean)" class="member-name-link">authorizeCompanyRep(CompanyRepresentative, boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Authorize or de-authorize a company representative.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#authorizeRepresentative(com.internshipapp.models.CompanyRepresentative,boolean)" class="member-name-link">authorizeRepresentative(CompanyRepresentative, boolean)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/InternshipLevel.html#BASIC" class="member-name-link">BASIC</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></dt>
<dd>
<div class="block">Entry-level internship.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/internshipapp/models/CareerCenterStaff.html" class="type-name-link" title="class in com.internshipapp.models">CareerCenterStaff</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Career center staff user.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CareerCenterStaff(String, String, String, String)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Create a CareerCenterStaff user.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#changePassword(com.internshipapp.models.User,java.lang.String)" class="member-name-link">changePassword(User, String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Change a user's password.</div>
</dd>
<dt><a href="com/internshipapp/package-summary.html">com.internshipapp</a> - package com.internshipapp</dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/package-summary.html">com.internshipapp.controllers</a> - package com.internshipapp.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/enums/package-summary.html">com.internshipapp.enums</a> - package com.internshipapp.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a> - package com.internshipapp.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/package-summary.html">com.internshipapp.ui</a> - package com.internshipapp.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/CompanyRepMenu.html" class="type-name-link" title="class in com.internshipapp.ui">CompanyRepMenu</a> - Class in <a href="com/internshipapp/ui/package-summary.html">com.internshipapp.ui</a></dt>
<dd>
<div class="block">Console UI menu for a company representative.</div>
</dd>
<dt><a href="com/internshipapp/ui/CompanyRepMenu.html#%3Cinit%3E(com.internshipapp.models.CompanyRepresentative,com.internshipapp.controllers.InternshipManager)" class="member-name-link">CompanyRepMenu(CompanyRepresentative, InternshipManager)</a> - Constructor for class com.internshipapp.ui.<a href="com/internshipapp/ui/CompanyRepMenu.html" title="class in com.internshipapp.ui">CompanyRepMenu</a></dt>
<dd>
<div class="block">Construct a new CompanyRepMenu bound to a particular representative.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html" class="type-name-link" title="class in com.internshipapp.models">CompanyRepresentative</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Represents a company representative who can create and manage internships.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CompanyRepresentative(String, String, String, String, String, String)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Create a new company representative account.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#createApplication(com.internshipapp.models.Student,com.internshipapp.models.Internship)" class="member-name-link">createApplication(Student, Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Creates a new application with a sequential ID, adds it to internal
collections and links it to the student and internship.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#createInternship(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.models.CompanyRepresentative,int)" class="member-name-link">createInternship(String, String, InternshipLevel, String, Date, Date, CompanyRepresentative, int)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Create a new internship with a generated sequential ID and add it to
the managed list.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/internshipapp/ui/CompanyRepMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.internshipapp.ui.<a href="com/internshipapp/ui/CompanyRepMenu.html" title="class in com.internshipapp.ui">CompanyRepMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/StaffMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.internshipapp.ui.<a href="com/internshipapp/ui/StaffMenu.html" title="class in com.internshipapp.ui">StaffMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/StudentMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class com.internshipapp.ui.<a href="com/internshipapp/ui/StudentMenu.html" title="class in com.internshipapp.ui">StudentMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/UserMenu.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in interface com.internshipapp.ui.<a href="com/internshipapp/ui/UserMenu.html" title="interface in com.internshipapp.ui">UserMenu</a></dt>
<dd>
<div class="block">Display the interactive menu for the current user.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/InternshipStatus.html#FILLED" class="member-name-link">FILLED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Internship slots have been filled.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#findInternshipById(java.lang.String)" class="member-name-link">findInternshipById(String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Find an internship by ID.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#findRepresentativeById(java.lang.String)" class="member-name-link">findRepresentativeById(String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Find a company representative by id.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#findRequestById(java.lang.String)" class="member-name-link">findRequestById(String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Find a withdrawal request by its request ID.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#findUserById(java.lang.String)" class="member-name-link">findUserById(String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Find a user by id across all user types.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#generateReport(java.lang.String)" class="member-name-link">generateReport(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Generate a report object using provided filters.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#generateReport(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateReport(String, String, String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Generate a filtered list of internships for reporting purposes.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Returns the application associated with this withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#getApplicationDate()" class="member-name-link">getApplicationDate()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Returns the date when this application was submitted.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#getApplicationID()" class="member-name-link">getApplicationID()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Returns the unique identifier for this application.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getApplications()" class="member-name-link">getApplications()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the list of applications submitted to this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#getApplications()" class="member-name-link">getApplications()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>
<div class="block">Returns a list of all applications made by the student.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getClosingDate()" class="member-name-link">getClosingDate()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the closing (end) date for the internship.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Returns the company name associated with this representative.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the name of the company offering this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Report.html#getContent()" class="member-name-link">getContent()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Report.html" title="class in com.internshipapp.models">Report</a></dt>
<dd>
<div class="block">Returns the textual content of this report.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#getCreatedInternships()" class="member-name-link">getCreatedInternships()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Returns the list of internships created by this representative.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Returns the representative's department.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the internship description.</div>
</dd>
<dt><a href="com/internshipapp/models/Report.html#getGeneratedDate()" class="member-name-link">getGeneratedDate()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Report.html" title="class in com.internshipapp.models">Report</a></dt>
<dd>
<div class="block">Returns the date/time when this report was generated.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#getInternship()" class="member-name-link">getInternship()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Returns the internship referenced by this application.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getInternshipID()" class="member-name-link">getInternshipID()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the unique identifier for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the experience level required by this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#getMajor()" class="member-name-link">getMajor()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Returns the user's display name.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getOpeningDate()" class="member-name-link">getOpeningDate()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the opening date for the internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the company representative who created/owns this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Returns the user's password (stored in cleartext in this simple demo).</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#getPendingInternships()" class="member-name-link">getPendingInternships()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#getPendingRepresentatives()" class="member-name-link">getPendingRepresentatives()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#getPendingWithdrawalRequests()" class="member-name-link">getPendingWithdrawalRequests()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Returns the list of withdrawal requests that are in the PENDING state and
still require staff processing.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Returns the representative's position/title.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getPreferedMajor()" class="member-name-link">getPreferedMajor()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the preferred major for applicants to this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#getRequestDate()" class="member-name-link">getRequestDate()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Returns the date this withdrawal request was created.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#getRequestID()" class="member-name-link">getRequestID()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Returns the unique identifier for this withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the total number of available slots for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getSlotsFilled()" class="member-name-link">getSlotsFilled()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns how many slots have been filled so far.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Returns the current status of this application.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the current status of this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Returns the current approval status of the withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#getStudent()" class="member-name-link">getStudent()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Returns the student who submitted this application.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns the internship title.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Returns the user's unique identifier.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#getYearOfStudy()" class="member-name-link">getYearOfStudy()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/InternshipLevel.html#INTERMEDIATE" class="member-name-link">INTERMEDIATE</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></dt>
<dd>
<div class="block">Mid-level internship requiring some prior exposure.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html" class="type-name-link" title="class in com.internshipapp.models">Internship</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Represents an internship posting created by a company representative.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship(String, String, InternshipLevel, String, Date, Date, InternshipStatus, String, CompanyRepresentative, int, int, boolean)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Convenience constructor that creates a new Internship with a generated ID.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.internshipapp.enums.InternshipLevel,java.lang.String,java.util.Date,java.util.Date,com.internshipapp.enums.InternshipStatus,java.lang.String,com.internshipapp.models.CompanyRepresentative,int,int,boolean)" class="member-name-link">Internship(String, String, String, InternshipLevel, String, Date, Date, InternshipStatus, String, CompanyRepresentative, int, int, boolean)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Construct a fully-specified Internship instance (used when loading persisted data).</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipLevel.html" class="type-name-link" title="enum class in com.internshipapp.enums">InternshipLevel</a> - Enum Class in <a href="com/internshipapp/enums/package-summary.html">com.internshipapp.enums</a></dt>
<dd>
<div class="block">Represents the experience level required for an internship.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html" class="type-name-link" title="class in com.internshipapp.controllers">InternshipManager</a> - Class in <a href="com/internshipapp/controllers/package-summary.html">com.internshipapp.controllers</a></dt>
<dd>
<div class="block">Controller that manages internships: loading/saving, creation, approval,
visibility toggling and basic reporting.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#%3Cinit%3E()" class="member-name-link">InternshipManager()</a> - Constructor for class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Create an InternshipManager with an empty internship list.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#%3Cinit%3E(java.util.List)" class="member-name-link">InternshipManager(List)</a> - Constructor for class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Create an InternshipManager using an existing list instance.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">InternshipStatus</a> - Enum Class in <a href="com/internshipapp/enums/package-summary.html">com.internshipapp.enums</a></dt>
<dd>
<div class="block">Lifecycle status of an internship posting.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#isApproved()" class="member-name-link">isApproved()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Indicates whether this representative has been approved by staff.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#isVisible()" class="member-name-link">isVisible()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Returns whether this internship is visible to students.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#loadApplications(com.internshipapp.controllers.UserManager,com.internshipapp.controllers.InternshipManager)" class="member-name-link">loadApplications(UserManager, InternshipManager)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Load persisted applications from the CSV resource and link them to
users and internships.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#loadInternships(com.internshipapp.controllers.UserManager)" class="member-name-link">loadInternships(UserManager)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Load internships from the CSV resource and link to their owners.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#loadUsers()" class="member-name-link">loadUsers()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Load all users from the CSV resources (students, staff and company reps).</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Return the authenticated User instance if credentials match, otherwise null.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Simple credential check.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#loginResult(java.lang.String,java.lang.String)" class="member-name-link">loginResult(String, String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Attempt to login and return a status code.
0 = incorrect ID, 1 = incorrect password, 2 = unapproved rep, 3 = success</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#logout()" class="member-name-link">logout()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Perform logout actions for the user (placeholder implementation).</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/internshipapp/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.internshipapp.<a href="com/internshipapp/App.html" title="class in com.internshipapp">App</a></dt>
<dd>
<div class="block">Application entry point.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/internshipapp/models/User.html#name" class="member-name-link">name</a> - Variable in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Display name for the user.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Application submitted and awaiting review.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Internship is awaiting approval from staff.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html#PENDING" class="member-name-link">PENDING</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></dt>
<dd>
<div class="block">Request is awaiting processing.</div>
</dd>
<dt><a href="com/internshipapp/models/Report.html#printReport()" class="member-name-link">printReport()</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Report.html" title="class in com.internshipapp.models">Report</a></dt>
<dd>
<div class="block">Print a human-readable representation of the report to standard out.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#processWithdrawalRequest(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">processWithdrawalRequest(WithdrawalRequest, boolean)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Process a withdrawal request: approve or reject it and update related
application/internship state accordingly.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/internshipapp/controllers/UserManager.html#registerCompanyRepresentative(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">registerCompanyRepresentative(String, String, String, String, String, String)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Register a new company representative (in-memory).</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#rejectApplication(com.internshipapp.models.Application)" class="member-name-link">rejectApplication(Application)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Mark an application as unsuccessful.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#rejectApplication(com.internshipapp.models.Application)" class="member-name-link">rejectApplication(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Reject an application (set to UNSUCCESSFUL).</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Internship was rejected by staff.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html#REJECTED" class="member-name-link">REJECTED</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></dt>
<dd>
<div class="block">Request was rejected.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#rejectInternship(com.internshipapp.models.Internship)" class="member-name-link">rejectInternship(Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Reject the given internship and hide it from students.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#rejectInternship(com.internshipapp.models.Internship,boolean)" class="member-name-link">rejectInternship(Internship, boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Reject an internship posting.</div>
</dd>
<dt><a href="com/internshipapp/models/CareerCenterStaff.html#rejectWithdrawal(com.internshipapp.models.WithdrawalRequest,boolean)" class="member-name-link">rejectWithdrawal(WithdrawalRequest, boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" title="class in com.internshipapp.models">CareerCenterStaff</a></dt>
<dd>
<div class="block">Reject or reverse a withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#removeInternship(com.internshipapp.models.Internship)" class="member-name-link">removeInternship(Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Remove an internship and all associated references (applications, owner link).</div>
</dd>
<dt><a href="com/internshipapp/models/Report.html" class="type-name-link" title="class in com.internshipapp.models">Report</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Simple report container used by staff to present aggregated data.</div>
</dd>
<dt><a href="com/internshipapp/models/Report.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Report(String)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/Report.html" title="class in com.internshipapp.models">Report</a></dt>
<dd>
<div class="block">Create a report with the provided textual content.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">RequestStatus</a> - Enum Class in <a href="com/internshipapp/enums/package-summary.html">com.internshipapp.enums</a></dt>
<dd>
<div class="block">Status for administrative requests such as withdrawal requests.</div>
</dd>
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal(Application)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Creates a withdrawal request for the given application and stores it
in the internal list.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#requestWithdrawal(com.internshipapp.models.Application)" class="member-name-link">requestWithdrawal(Application)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>
<div class="block">Creates a request to withdraw from an internship application.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/internshipapp/controllers/ApplicationManager.html#saveApplications()" class="member-name-link">saveApplications()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" title="class in com.internshipapp.controllers">ApplicationManager</a></dt>
<dd>
<div class="block">Persist current applications to the applications CSV resource.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#saveInternships()" class="member-name-link">saveInternships()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Persist internships to the internships CSV resource.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#saveUsers()" class="member-name-link">saveUsers()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Persist all users back to their CSV resources.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#setApplicationDate(java.util.Date)" class="member-name-link">setApplicationDate(Date)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Set the stored application date (used when loading persisted data).</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#setApplicationID(java.lang.String)" class="member-name-link">setApplicationID(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Set the application ID.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#setApproved(boolean)" class="member-name-link">setApproved(boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Set the approved flag for this representative.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setClosingDate(java.util.Date)" class="member-name-link">setClosingDate(Date)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the closing (end) date for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the offering company name for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the description text.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setInternshipID(java.lang.String)" class="member-name-link">setInternshipID(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the internship ID.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setLevel(com.internshipapp.enums.InternshipLevel)" class="member-name-link">setLevel(InternshipLevel)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the internship's experience level.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#setMajor(java.lang.String)" class="member-name-link">setMajor(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/Internship.html#setOpeningDate(java.util.Date)" class="member-name-link">setOpeningDate(Date)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the opening date for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setOwner(com.internshipapp.models.CompanyRepresentative)" class="member-name-link">setOwner(CompanyRepresentative)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Assign the owner (company representative) for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Change the user's password.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setPreferedMajor(java.lang.String)" class="member-name-link">setPreferedMajor(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the preferred major preferred for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setSlots(int)" class="member-name-link">setSlots(int)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the total number of slots available for this internship.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setSlotsFilled(int)" class="member-name-link">setSlotsFilled(int)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set how many slots have been filled so far.</div>
</dd>
<dt><a href="com/internshipapp/models/Application.html#setStatus(com.internshipapp.enums.ApplicationStatus)" class="member-name-link">setStatus(ApplicationStatus)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Application.html" title="class in com.internshipapp.models">Application</a></dt>
<dd>
<div class="block">Update the application's status.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setStatus(com.internshipapp.enums.InternshipStatus)" class="member-name-link">setStatus(InternshipStatus)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Update the current status of the internship.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#setStatus(com.internshipapp.enums.RequestStatus)" class="member-name-link">setStatus(RequestStatus)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Update the status of the withdrawal request.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the internship title.</div>
</dd>
<dt><a href="com/internshipapp/models/Internship.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" title="class in com.internshipapp.models">Internship</a></dt>
<dd>
<div class="block">Set the visibility of this internship for students.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html#setYearOfStudy(int)" class="member-name-link">setYearOfStudy(int)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/StaffMenu.html" class="type-name-link" title="class in com.internshipapp.ui">StaffMenu</a> - Class in <a href="com/internshipapp/ui/package-summary.html">com.internshipapp.ui</a></dt>
<dd>
<div class="block">Console UI menu for career center staff.</div>
</dd>
<dt><a href="com/internshipapp/ui/StaffMenu.html#%3Cinit%3E(com.internshipapp.models.CareerCenterStaff,com.internshipapp.controllers.UserManager,com.internshipapp.controllers.InternshipManager,com.internshipapp.controllers.ApplicationManager)" class="member-name-link">StaffMenu(CareerCenterStaff, UserManager, InternshipManager, ApplicationManager)</a> - Constructor for class com.internshipapp.ui.<a href="com/internshipapp/ui/StaffMenu.html" title="class in com.internshipapp.ui">StaffMenu</a></dt>
<dd>
<div class="block">Construct a new StaffMenu for a logged-in staff user.</div>
</dd>
<dt><a href="com/internshipapp/models/Student.html" class="type-name-link" title="class in com.internshipapp.models">Student</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">Student(String, String, String, int, String)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/Student.html" title="class in com.internshipapp.models">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/ui/StudentMenu.html" class="type-name-link" title="class in com.internshipapp.ui">StudentMenu</a> - Class in <a href="com/internshipapp/ui/package-summary.html">com.internshipapp.ui</a></dt>
<dd>
<div class="block">Console UI menu for students.</div>
</dd>
<dt><a href="com/internshipapp/ui/StudentMenu.html#%3Cinit%3E(com.internshipapp.models.Student,com.internshipapp.controllers.InternshipManager,com.internshipapp.controllers.ApplicationManager)" class="member-name-link">StudentMenu(Student, InternshipManager, ApplicationManager)</a> - Constructor for class com.internshipapp.ui.<a href="com/internshipapp/ui/StudentMenu.html" title="class in com.internshipapp.ui">StudentMenu</a></dt>
<dd>
<div class="block">Construct a StudentMenu bound to a particular student.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/internshipapp/controllers/InternshipManager.html#toggleInternshipVisibility(com.internshipapp.models.Internship)" class="member-name-link">toggleInternshipVisibility(Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Toggle the visibility flag on an internship.</div>
</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#toggleVisibility(com.internshipapp.models.Internship,boolean)" class="member-name-link">toggleVisibility(Internship, boolean)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">Toggle an internship's visibility (if owned by this rep).</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#UNSUCCESSFUL" class="member-name-link">UNSUCCESSFUL</a> - Enum constant in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Application was not successful (rejected or withdrawn).</div>
</dd>
<dt><a href="com/internshipapp/models/User.html" class="type-name-link" title="class in com.internshipapp.models">User</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">Base abstract class for all user types in the system.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Construct a user with identifying information.</div>
</dd>
<dt><a href="com/internshipapp/models/User.html#userID" class="member-name-link">userID</a> - Variable in class com.internshipapp.models.<a href="com/internshipapp/models/User.html" title="class in com.internshipapp.models">User</a></dt>
<dd>
<div class="block">Unique identifier for the user.</div>
</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html" class="type-name-link" title="class in com.internshipapp.controllers">UserManager</a> - Class in <a href="com/internshipapp/controllers/package-summary.html">com.internshipapp.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/UserManager.html#%3Cinit%3E()" class="member-name-link">UserManager()</a> - Constructor for class com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" title="class in com.internshipapp.controllers">UserManager</a></dt>
<dd>
<div class="block">Create a new UserManager with an empty user list.</div>
</dd>
<dt><a href="com/internshipapp/ui/UserMenu.html" class="type-name-link" title="interface in com.internshipapp.ui">UserMenu</a> - Interface in <a href="com/internshipapp/ui/package-summary.html">com.internshipapp.ui</a></dt>
<dd>
<div class="block">Interface describing a menu presented to a logged-in user.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipLevel.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/internshipapp/enums/ApplicationStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" title="enum class in com.internshipapp.enums">ApplicationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipLevel.html#values()" class="member-name-link">values()</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" title="enum class in com.internshipapp.enums">InternshipLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/internshipapp/enums/InternshipStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" title="enum class in com.internshipapp.enums">InternshipStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/internshipapp/enums/RequestStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" title="enum class in com.internshipapp.enums">RequestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#viewAllInternships()" class="member-name-link">viewAllInternships()</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/models/CompanyRepresentative.html#viewApplications(com.internshipapp.models.Internship)" class="member-name-link">viewApplications(Internship)</a> - Method in class com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" title="class in com.internshipapp.models">CompanyRepresentative</a></dt>
<dd>
<div class="block">View applications for an internship owned by this representative.</div>
</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#viewApplicationsForInternship(com.internshipapp.models.Internship)" class="member-name-link">viewApplicationsForInternship(Internship)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/internshipapp/controllers/InternshipManager.html#viewAvailableInternships(com.internshipapp.models.Student)" class="member-name-link">viewAvailableInternships(Student)</a> - Method in class com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" title="class in com.internshipapp.controllers">InternshipManager</a></dt>
<dd>
<div class="block">Returns internships visible and available to the given student, applying
basic major/level filters.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/internshipapp/models/WithdrawalRequest.html" class="type-name-link" title="class in com.internshipapp.models">WithdrawalRequest</a> - Class in <a href="com/internshipapp/models/package-summary.html">com.internshipapp.models</a></dt>
<dd>
<div class="block">A request created by a student to withdraw an application.</div>
</dd>
<dt><a href="com/internshipapp/models/WithdrawalRequest.html#%3Cinit%3E(com.internshipapp.models.Application)" class="member-name-link">WithdrawalRequest(Application)</a> - Constructor for class com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" title="class in com.internshipapp.models">WithdrawalRequest</a></dt>
<dd>
<div class="block">Create a new withdrawal request for an application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
