<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (25) on Wed Nov 12 13:03:38 GMT+08:00 2025 -->
<title>Class Hierarchy (Internship Management System 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/internshipapp/package-tree.html">com.internshipapp</a>, </li>
<li><a href="com/internshipapp/controllers/package-tree.html">com.internshipapp.controllers</a>, </li>
<li><a href="com/internshipapp/enums/package-tree.html">com.internshipapp.enums</a>, </li>
<li><a href="com/internshipapp/models/package-tree.html">com.internshipapp.models</a>, </li>
<li><a href="com/internshipapp/ui/package-tree.html">com.internshipapp.ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.internshipapp.<a href="com/internshipapp/App.html" class="type-name-link" title="class in com.internshipapp">App</a></li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/Application.html" class="type-name-link" title="class in com.internshipapp.models">Application</a></li>
<li class="circle">com.internshipapp.controllers.<a href="com/internshipapp/controllers/ApplicationManager.html" class="type-name-link" title="class in com.internshipapp.controllers">ApplicationManager</a></li>
<li class="circle">com.internshipapp.ui.<a href="com/internshipapp/ui/CompanyRepMenu.html" class="type-name-link" title="class in com.internshipapp.ui">CompanyRepMenu</a> (implements com.internshipapp.ui.<a href="com/internshipapp/ui/UserMenu.html" title="interface in com.internshipapp.ui">UserMenu</a>)</li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/Internship.html" class="type-name-link" title="class in com.internshipapp.models">Internship</a></li>
<li class="circle">com.internshipapp.controllers.<a href="com/internshipapp/controllers/InternshipManager.html" class="type-name-link" title="class in com.internshipapp.controllers">InternshipManager</a></li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/Report.html" class="type-name-link" title="class in com.internshipapp.models">Report</a></li>
<li class="circle">com.internshipapp.ui.<a href="com/internshipapp/ui/StaffMenu.html" class="type-name-link" title="class in com.internshipapp.ui">StaffMenu</a> (implements com.internshipapp.ui.<a href="com/internshipapp/ui/UserMenu.html" title="interface in com.internshipapp.ui">UserMenu</a>)</li>
<li class="circle">com.internshipapp.ui.<a href="com/internshipapp/ui/StudentMenu.html" class="type-name-link" title="class in com.internshipapp.ui">StudentMenu</a> (implements com.internshipapp.ui.<a href="com/internshipapp/ui/UserMenu.html" title="interface in com.internshipapp.ui">UserMenu</a>)</li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/User.html" class="type-name-link" title="class in com.internshipapp.models">User</a>
<ul>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/CareerCenterStaff.html" class="type-name-link" title="class in com.internshipapp.models">CareerCenterStaff</a></li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/CompanyRepresentative.html" class="type-name-link" title="class in com.internshipapp.models">CompanyRepresentative</a></li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/Student.html" class="type-name-link" title="class in com.internshipapp.models">Student</a></li>
</ul>
</li>
<li class="circle">com.internshipapp.controllers.<a href="com/internshipapp/controllers/UserManager.html" class="type-name-link" title="class in com.internshipapp.controllers">UserManager</a></li>
<li class="circle">com.internshipapp.models.<a href="com/internshipapp/models/WithdrawalRequest.html" class="type-name-link" title="class in com.internshipapp.models">WithdrawalRequest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.internshipapp.ui.<a href="com/internshipapp/ui/UserMenu.html" class="type-name-link" title="interface in com.internshipapp.ui">UserMenu</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.internshipapp.enums.<a href="com/internshipapp/enums/ApplicationStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">ApplicationStatus</a></li>
<li class="circle">com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipLevel.html" class="type-name-link" title="enum class in com.internshipapp.enums">InternshipLevel</a></li>
<li class="circle">com.internshipapp.enums.<a href="com/internshipapp/enums/InternshipStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">InternshipStatus</a></li>
<li class="circle">com.internshipapp.enums.<a href="com/internshipapp/enums/RequestStatus.html" class="type-name-link" title="enum class in com.internshipapp.enums">RequestStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
